PORT=3000
NODE_ENV=development

# CORS
CORS_ORIGIN=*

# Redis Cache
REDIS_URL=redis://redis:6379
CACHE_TTL_MS=86400000

# Logs
VERBOSE_LOGS=false

# External APIs
SGA_BASE_URL=https://sga.unemi.edu.ec/api/1.0/jwt
SGA_TIMEOUT_MS=30000
POSGRADO_BASE_URL=https://seleccionposgrado.unemi.edu.ec
POSGRADO_TIMEOUT_MS=30000
MATRICULACION_BASE_URL=https://matriculacion-api.unemi.edu.ec/api/matricula/v1.0.0
MATRICULACION_TIMEOUT_MS=30000

# Password defaults
DEFAULT_RESET_PASSWORD=Unemi*2025
